
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZGpvbWZ1d3F2Y3J6eXJhaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTQ0OTYsImV4cCI6MjA1ODE5MDQ5Nn0.SHta6e0D6HSlKUHuq0zjupSel9oimu_eLmA9IP7p1TI
EXPO_PUBLIC_SUPABASE_URL=https://hfdjomfuwqvcrzyrahit.supabase.co